\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{lavalle00}
S.~LaValle and J.~Kuffner~Jr., ``Rapidly-exploring random trees: Progress and
  prospects,'' 2000.

\bibitem{khatib86}
O.~Khatib, ``Real-time obstacle avoidance for manipulators and mobile robots,''
  \emph{International Journal of Robotics Research}, vol.~5, no.~1, pp. 90--98,
  1986.

\bibitem{koren91}
Y.~Koren and J.~Borenstein, ``Potential field methods and their inherent
  limitations for mobile robot navigation,'' in \emph{IEEE International
  Conference on Robotics and Automation}, 1991, pp. 1398--1404.

\bibitem{connolly90}
C.~Connolly, J.~Burns, and R.~Weiss, ``Path planning using {L}aplace's
  equation,'' in \emph{IEEE International Conference on Robotics and
  Automation}, 1990, pp. 2102--2106.

\bibitem{ge00}
S.~Ge and Y.~Cui, ``New potential functions for mobile robot path planning,''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~16, no.~5, pp.
  615--620, 2000.

\bibitem{bessiere93}
P.~Bessiere, J.~Ahuactzin, and E.~Talbi, E.G.and~Mazer, ``The “{A}riadne's
  clew” algorithm: global planning with local methods,'' in \emph{IEEE/RSJ
  International Conference on Intelligent Robots and Systems}, vol.~2, 1993,
  pp. 1373--1380.

\bibitem{amato96}
N.~M. Amato and Y.~Wu, ``A randomized roadmap method for path and manipulation
  planning,'' in \emph{IEEE International Conference on Robotics and
  Automation}, vol.~1, 1996, pp. 113--120.

\bibitem{lavalle98}
S.~LaValle, ``Rapidly-exploring random trees a new tool for path planning,''
  1998.

\bibitem{chang87}
P.~Chang, ``A closed-form solution for inverse kinematics of robot manipulators
  with redundancy,'' \emph{IEEE Journal of Robotics and Automation}, vol.~3,
  no.~5, pp. 393--403, 1987.

\bibitem{goldenberg85}
A.~Goldenberg, B.~Benhabib, and R.~Fenton, ``A complete generalized solution to
  the inverse kinematics of robots,'' \emph{IEEE Journal of Robotics and
  Automation}, vol.~1, no.~1, pp. 14--20, 1985.

\bibitem{guez88}
A.~Guez and Z.~Ahmad, ``Solution to the inverse kinematics problem in robotics
  by neural networks,'' in \emph{IEEE International Conference on Neural
  Networks}, 1988, pp. 617--624.

\bibitem{parker89}
J.~Parker, A.~Khoogar, and D.~Goldberg, ``Inverse kinematics of redundant
  robots using genetic algorithms,'' in \emph{IEEE International Conference on
  Robotics and Automation}, 1989, pp. 271--276.

\bibitem{ahuactzin99}
J.~Ahuactzin and K.~Gupta, ``The kinematic roadmap: A motion planning based
  global approach for inverse kinematics of redundant robots,'' \emph{IEEE
  Transactions on Robotics and Automation}, vol.~15, no.~4, pp. 653--669, 1999.

\bibitem{bertram06}
D.~Bertram, J.~Kuffner, R.~Dillmann, and T.~Asfour, ``An integrated approach to
  inverse kinematics and path planning for redundant manipulators,'' in
  \emph{IEEE International Conference on Robotics and Automation}, 2006, pp.
  1874--1879.

\bibitem{vahrenkamp09}
N.~Vahrenkamp, D.~Berenson, T.~Asfour, J.~Kuffner, and R.~Dillmann, ``Humanoid
  motion planning for dual-arm manipulation and re-grasping tasks,'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems},
  2009, pp. 2464--2470.

\bibitem{vande07}
M.~Vande~Weghe, D.~Ferguson, and S.~Srinivasa, ``Randomized path planning for
  redundant manipulators without inverse kinematics,'' in \emph{IEEE-RAS
  International Conferenceon Humanoid Robots}, 2007, pp. 477--482.

\bibitem{diankov08}
R.~Diankov, N.~Ratliff, D.~Ferguson, S.~Srinivasa, and J.~Kuffner, ``Bispace
  planning: Concurrent multi-space exploration,'' in \emph{Proceedings of
  Robotics: Science and Systems}, vol.~63, 2008.

\bibitem{yao05}
Z.~Yao and K.~Gupta, ``Path planning with general end-effector constraints:
  Using task space to guide configuration space search,'' in \emph{IEEE/RSJ
  International Conference on Intelligent Robots and Systems}, 2005, pp.
  1875--1880.

\bibitem{Passino[2005]}
K.~M. Passino, \emph{Biomimicry for Optimization, Control, and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005.

\bibitem{MoEtAl_JSM[2009]}
M.~Moreau, O.~B\'{e}nichou, C.~Loverdo, and R.~Voituriez, ``Chance and strategy
  in search processes,'' \emph{J. Stat. Mech.}, p. P12006, 2009.

\bibitem{PlJa_JRSI[2008]}
M.~Plank and A.~James, ``Optimal foraging: L\'{e}vy pattern or process?''
  \emph{J. R. Soc. Interface}, vol.~5, no.~26, pp. 1077--1086, 2008.

\end{thebibliography}
