This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ForageRRT.aux
The style file: plain.bst
Database file #1: RRT.bib
Database file #2: MotionPlanning.bib
Database file #3: IK.bib
Warning--empty journal in lavalle98
Warning--empty journal in lavalle00
You've used 17 entries,
            2118 wiz_defined-function locations,
            600 strings with 7217 characters,
and the built_in function-call counts, 7015 in all, are:
= -- 747
> -- 258
< -- 11
+ -- 107
- -- 84
* -- 445
:= -- 1057
add.period$ -- 60
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 302
empty$ -- 567
format.name$ -- 84
if$ -- 1563
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 110
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 532
swap$ -- 117
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 71
width$ -- 19
write$ -- 196
(There were 2 warnings)
