\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Problem Statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Contribution}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0c}Organization}{1}}
\citation{khatib86}
\citation{koren91}
\citation{connolly90}
\citation{ge00}
\citation{bessiere93}
\citation{amato96}
\citation{lavalle98}
\citation{lavalle00}
\citation{lavalle00}
\citation{chang87}
\citation{goldenberg85}
\citation{guez88}
\citation{parker89}
\citation{ahuactzin99}
\citation{bertram06}
\citation{vahrenkamp09}
\citation{vande07}
\citation{diankov08}
\citation{yao05}
\citation{diankov08}
\citation{yao05}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RRT and the Bug-Trap Problem}{2}}
\newlabel{sec:bugtraprrt}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An RRT attempting a bug-trap problem.  }}{2}}
\newlabel{fig:BugTrapRRT}{{1}{2}}
\citation{vahrenkamp09}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forage RRT Implementation}{3}}
\newlabel{sec:implementation}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Goal Heap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RRT Extend Implementations}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0d}Coarse versus fine search.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Explore/Search}{3}}
\citation{vande07}
\citation{vahrenkamp09}
\citation{diankov08}
\citation{ahuactzin99}
\newlabel{alg:extend}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces J+RRT+GH Extend Operation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Parallel Implementation}{4}}
\newlabel{alg:ForageRRT}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forage-RRT}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Evaluation}{4}}
\newlabel{sec:evaluation}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Sequential Implementation}{4}}
\citation{lavalle98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of different test cases.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Easy case for testing: no obstacles.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium case for testing: obstacles throughout space.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard case for testing: goal directly under obstacle, near edge of workspace }}}{5}}
\newlabel{fig:cases}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Forage RRT parameters. }}{5}}
\newlabel{tab:ForageParams}{{I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Parallel Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Sequential Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Parallel Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average planning times per number of extra cores used.  }}{5}}
\newlabel{fig:ParallelResults}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parallel (4 core) planning results. All times in seconds. }}{5}}
\newlabel{tab:BestParallel}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
\newlabel{sec:disc}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Completeness}{5}}
\bibstyle{IEEEtran}
\bibdata{RRT,MotionPlanning,IK}
\bibcite{ahuactzin99}{1}
\bibcite{amato96}{2}
\bibcite{bertram06}{3}
\bibcite{bessiere93}{4}
\bibcite{chang87}{5}
\bibcite{connolly90}{6}
\bibcite{diankov08}{7}
\bibcite{ge00}{8}
\bibcite{goldenberg85}{9}
\bibcite{guez88}{10}
\bibcite{khatib86}{11}
\bibcite{koren91}{12}
\bibcite{lavalle98}{13}
\bibcite{lavalle00}{14}
\bibcite{parker89}{15}
\bibcite{vahrenkamp09}{16}
\bibcite{vande07}{17}
\bibcite{yao05}{18}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sequential experiment results. All times in seconds. }}{6}}
\newlabel{tab:Results}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End-effector positions for an initial coarse RRT.  }}{6}}
\newlabel{fig:CoarseRRT}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Parameters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0a}Acknowledgments:}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
