This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ForageRRT.aux
The style file: plain.bst
Database file #1: RRT.bib
Database file #2: MotionPlanning.bib
Database file #3: IK.bib
Warning--empty journal in lavalle00
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 7127 characters,
and the built_in function-call counts, 6812 in all, are:
= -- 728
> -- 251
< -- 11
+ -- 104
- -- 82
* -- 437
:= -- 1019
add.period$ -- 57
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 292
empty$ -- 550
format.name$ -- 82
if$ -- 1523
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 527
swap$ -- 117
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 69
width$ -- 18
write$ -- 187
(There was 1 warning)
