This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ForageRRT.aux
The style file: plain.bst
Database file #1: RRT.bib
Database file #2: MotionPlanning.bib
Database file #3: IK.bib
Warning--empty journal in lavalle98
Warning--empty journal in lavalle00
You've used 18 entries,
            2118 wiz_defined-function locations,
            606 strings with 7500 characters,
and the built_in function-call counts, 7611 in all, are:
= -- 810
> -- 286
< -- 12
+ -- 118
- -- 94
* -- 485
:= -- 1142
add.period$ -- 64
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 327
empty$ -- 611
format.name$ -- 94
if$ -- 1699
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 121
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 577
swap$ -- 130
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 76
width$ -- 20
write$ -- 208
(There were 2 warnings)
