\relax 
\citation{khatib86}
\citation{koren91}
\citation{connolly90}
\citation{ge00}
\citation{bessiere93}
\citation{amato96}
\citation{lavalle00}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\citation{lavalle00}
\citation{goldenberg85}
\citation{guez88}
\citation{chang87}
\citation{parker89}
\citation{ahuactzin99}
\citation{bertram06}
\citation{vande07}
\citation{diankov08}
\citation{yao05}
\citation{diankov08}
\citation{yao05}
\citation{bessiere93}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RRT and the Bug-Trap Problem}{2}}
\newlabel{sec:bugtraprrt}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An RRT attempting a bug trap problem.  }}{2}}
\newlabel{fig:BugTrapRRT}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Forage RRT Implementation}{2}}
\newlabel{sec:implementation}{{V}{2}}
\citation{vande07}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Goal Heap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}RRT Extend Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Explore/Search}{3}}
\newlabel{alg:extend}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RRT Extend Operation}}{3}}
\citation{vande07}
\citation{diankov08}
\citation{ahuactzin99}
\citation{diankov08}
\citation{lavalle00}
\newlabel{alg:ForageRRT}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forage RRT}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Evaluation}{4}}
\newlabel{sec:evaluation}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Easy case for testing: no obstacles.  }}{4}}
\newlabel{fig:EasyCase}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hard case for testing: goal directly under obstacle, near edge of workspace.  }}{4}}
\newlabel{fig:HardCase}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation}{4}}
\bibstyle{plain}
\bibdata{RRT,MotionPlanning,IK}
\bibcite{ahuactzin99}{1}
\bibcite{amato96}{2}
\bibcite{bertram06}{3}
\bibcite{bessiere93}{4}
\bibcite{chang87}{5}
\bibcite{connolly90}{6}
\bibcite{diankov08}{7}
\bibcite{ge00}{8}
\bibcite{goldenberg85}{9}
\bibcite{guez88}{10}
\bibcite{khatib86}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Forage RRT parameters.}}{5}}
\newlabel{tab:ForageParams}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End effector positions for the initial coarse RRT.  }}{5}}
\newlabel{fig:CoarseRRT}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Completeness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Parameters}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment results. All times in seconds.}}{5}}
\newlabel{tab:Results}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Replanning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{koren91}{12}
\bibcite{lavalle00}{13}
\bibcite{parker89}{14}
\bibcite{vande07}{15}
\bibcite{yao05}{16}
