\relax 
\citation{khatib86}
\citation{koren91}
\citation{connolly90}
\citation{ge00}
\citation{bessiere93}
\citation{amato96}
\citation{lavalle00}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\citation{lavalle00}
\citation{goldenberg85}
\citation{guez88}
\citation{chang87}
\citation{parker89}
\citation{ahuactzin99}
\citation{bertram06}
\citation{vande07}
\citation{diankov08}
\citation{yao05}
\citation{diankov08}
\citation{yao05}
\citation{bessiere93}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RRT and the Bug-Trap Problem}{2}}
\newlabel{sec:bugtraprrt}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An RRT attempting a bug trap problem.  }}{2}}
\newlabel{fig:BugTrapRRT}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Forage RRT Implementation}{2}}
\newlabel{sec:implementation}{{V}{2}}
\citation{vande07}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Goal Heap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}RRT Extend Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Explore/Search}{3}}
\newlabel{alg:extend}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RRT Extend Operation}}{3}}
\citation{vande07}
\citation{diankov08}
\citation{ahuactzin99}
\newlabel{alg:ForageRRT}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forage RRT}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Parallel Implementation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Forage RRT parameters.}}{4}}
\newlabel{tab:ForageParams}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Evaluation}{4}}
\newlabel{sec:evaluation}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experiments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Sequential Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Parallel Implementation}{4}}
\citation{lavalle00}
\newlabel{fig:cases}{{\unhbox \voidb@x \hbox {VI-A}1}{5}}
\newlabel{fig:EasyCase}{{2(a)}{5}}
\newlabel{sub@fig:EasyCase}{{(a)}{5}}
\newlabel{fig:MediumCase}{{2(b)}{5}}
\newlabel{sub@fig:MediumCase}{{(b)}{5}}
\newlabel{fig:HardCase}{{2(c)}{5}}
\newlabel{sub@fig:HardCase}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of different test cases.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Easy case for testing: no obstacles. }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium case for testing: obstacles throughout space. }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard case for testing: goal directly under obstacle, near edge of workspace.  }}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End effector positions for the initial coarse RRT.  }}{5}}
\newlabel{fig:CoarseRRT}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Sequential Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Parallel Implementation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parallel (4 core) results. All times in seconds.}}{5}}
\newlabel{tab:Results}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average planning times per number of extra cores used.  }}{5}}
\newlabel{fig:ParallelResults}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Completeness}{5}}
\bibstyle{plain}
\bibdata{RRT,MotionPlanning,IK}
\bibcite{ahuactzin99}{1}
\bibcite{amato96}{2}
\bibcite{bertram06}{3}
\bibcite{bessiere93}{4}
\bibcite{chang87}{5}
\bibcite{connolly90}{6}
\bibcite{diankov08}{7}
\bibcite{ge00}{8}
\bibcite{goldenberg85}{9}
\bibcite{guez88}{10}
\bibcite{khatib86}{11}
\bibcite{koren91}{12}
\bibcite{lavalle00}{13}
\bibcite{parker89}{14}
\bibcite{vande07}{15}
\bibcite{yao05}{16}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sequential experiment results. All times in seconds.}}{6}}
\newlabel{tab:Results}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Replanning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
